/* Global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 500;
    font-style: normal;
}

body {
    color: #3E3F42;
    font-family: 'Heebo', sans-serif;
}

p {
    color: #6B6C6F;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
}

/* GRID */

.main-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "header"
        "toggle-menu"
        "how-to-use"
        "credit-scores"
        "target-score"
        "ra-container"
        "footer";
}

#ScoreSight {
    grid-area: header;
    margin-bottom: 40px;
}

#ScoreSight h2 {
    color: #1665D8;
    font-size: 22px;
    line-height: 32px;
}

#ScoreSight p {
    color: #3E3F42;
    font-weight: 500;
}

#toggle-menu {
    grid-area: toggle-menu;
    display: flex;
    margin-bottom: 20px;
}

#target-score-menu-item {
    font-size: 14px;
    width: 81px;
    padding-bottom: 13px;
}

#debt-payment-menu-item {
    font-size: 14px;
    flex-grow: 1;
    padding-bottom: 13px;
}

#debt-payment-menu-item h4 {
    margin-left: 29px;
}

#how-to-use {
    grid-area: how-to-use;
    padding: 15px 20px 15px 20px;
    background-color: #F9FAFB;
    border-radius: 8px;
    margin-bottom: 30px;
    width: 100%;
}

#how-to-use h4 {
    width: 300px;
    font-size: 16px;
    line-height: 24px;
}

#credit-scores {
    grid-area: credit-scores;
    margin-bottom: 40px;
}

#cs-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 29px;
}

.cs-unit {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#logo-1 {
    width: 69px;
    height: 18px;
}

#logo-2 {
    height: 10.6px;
    width: 54px;
}

#logo-3 {
    height: 22px;
    width: 64px;
}

.cs-score {
    color: #3E3F42;
    font-size: 36px;
    line-height: 48px;
    font-weight: 700;
    padding-top: 9px;
}

#target-score {
    grid-area: target-score;
}

/* Target Score Form */
#target-score-form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "input-field"
        "slider"
        "score-scale"
        "button";
}

#score-input-field {
    grid-area: input-field;
    padding: 14px;
    font-family: Heebo;
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 32px;
    /* or 145% */
    display: flex;
    align-items: center;
    color: #3E3F42;
    border: 1px solid #D7DEE4;
    border-radius: 4px;
    height: 50px;
    margin-bottom: 20px;
}

#score-scale {
    grid-area: score-scale;
    display: grid;
    grid-template-columns: 8fr 7.5fr 4.5fr 1fr;
    width: 100%;
    height: 25px; 
    margin-top: 4px;
    margin-bottom: 25px;
}

.scale-increment {
    font-size: 12px;
    font-weight: 400;
    line-height: 22px;
    color: #6B6C6F;
}

/* SLIDER */
    /* Mathmetically Correct Ratio Slider */
    /* background-image: linear-gradient(to right, #F53758 47%, #F2C632 47% 82%, #27D381 82%); */
    /* Aesthetic Ratio Slider */

#score-slider {
    -webkit-appearance: none;
    grid-area: slider;
    width: 100%;
    height: 14px;
    background-image: linear-gradient(to right, #F53758 40%, #F2C632 40% 75%, #27D381 75%);
    outline: none;
    border-radius: 4px;
}

#score-slider::-moz-focus-outer {
    border: 0;
}

#score-slider::-moz-range-track {
    width: 100%;
    height: 14px;
    background-image: -moz-linear-gradient(left, #F53758 30%, #F2C632 75%, #27D381);
    border: 1px solid #D7DEE4;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
}

#score-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 24px;
    cursor: pointer;
    border: 3.44565px solid #FFFFFF;
    box-shadow: 0px 0px 4.5942px rgba(0, 0, 0, 0.25);
    border-radius: 6px;
  }

#score-slider::-moz-range-thumb {
    width: 15px;
    height: 24px;
    cursor: pointer;
    border: 3.44565px solid #FFFFFF;
    box-shadow: 0px 0px 4.5942px rgba(0, 0, 0, 0.25);
    border-radius: 6px;
    background-color: white;
  }

#score-submit {
    grid-area: button;
    text-align: center;
    font-family: 'Heebo', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 23.5px;
    color: white;
    height: 42px;
    background: #27D381;
    border: 1px solid #00C999;
    box-sizing: border-box;
    box-shadow: 0px 1px 1px rgba(22, 29, 37, 0.1), inset 0px 2px 0px rgba(255, 255, 255, 0.06);
    border-radius: 4px;
}

#ra-container {
    grid-area: ra-container;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "potential-impact"
        "ra-header"
        "actions";
    margin-bottom: 18px;
    margin-top: 50px;
}

#potential-impact {
    grid-area: potential-impact;
    margin-bottom: 35px;
}

#ra-header {
    grid-area: ra-header;
    margin-bottom: 20px;
}

#ra-desc {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}

#actions {
    grid-area: actions;
    display: grid;
    grid-template-columns: 1fr;
}

#menu-2 {
    display: none;
}

.m2-sc1-item {
    color: #6B6C6F;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}

.m2-sc2-item {
    color: #07025B;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}

#pi-inner-container {
    border: solid 1px #D7DEE4;
    border-radius: 8px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 29px;
    padding: 20px 17px 17px 17px;
}

.pi-unit {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

/* Payments grid */
.payment-container {
    border-top: solid 1px #D7DEE4;
    border-right: solid 1px #D7DEE4;
    border-bottom: solid 1px #D7DEE4;
    border-left: solid 1px #D7DEE4;
    border-radius: 8px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "pc-subcontainer-1 pc-subcontainer-1 pc-subcontainer-1"
    "pc-subcontainer-2 pc-subcontainer-2 pc-subcontainer-2";
    margin-bottom: 16px;
}

.pc-subcontainer-1 {
    grid-area: pc-subcontainer-1;
    display: grid;
    grid-template-columns: 1fr;
    border-radius: inherit;
}

.pc-subcontainer-2 {
    grid-area: pc-subcontainer-2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.payment-type {
    /* grid-area: payment-type; */
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #F5FAFF;
    border-radius: inherit;
    padding: 18px 0 13px 18px;
}

.card-icon {
    width: 27px;
    height: 27px;
    margin-right: 12px;
}

.gauge-icon {
    width: 25px;
    height: 25px;
    margin-right: 14px;
}

.cash-icon {
    width: 19px;
    height: 13px;
    margin-right: 16px;
}

.pc-tricon {
    width: 14px;
    height: 11.2px;
}

/* .pc-padding {
    padding: 15px;
} */

.account {
    border-top: solid 1px #D7DEE4;
    /* grid-area: account; */
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: #3E3F42;
    padding: 27px 0 0 21px;
}

.result-desc {
    font-weight: 400;
    padding: 5px 24px 27px 21px; 
    font-size: 14px;
    line-height: 22px;
}

.bureau {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    padding: 0 21px 22px 21px;
}

.payments-bureau-name {
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
}

#footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    align-items: left;
    margin-bottom: 32px;
}

.footer-disclaimer {
    margin-bottom: 19px;
}

.footer-score {
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
}

/* CLASSES */
.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.setwidth {
    min-width: 375px;
    max-width: 375px;
}

.border {
    border: solid 1px lightgrey;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-column-align-left {
    display: flex;
    flex-direction: column;
    align-items: left;
}

.flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.flex-grow-1 {
    flex-grow: 1;
}

.pi-bureau-name {
    color: #07025B;
    font-size: 14px;
    line-height: 24px;
}

.tdm-item-active {
    color: #3E3F42;
    border-bottom: solid 3px #27D381;;
}

.tdm-item-inactive {
    color: #3E3F42;
    border-bottom: solid 3px #3E3F42;
    opacity: 0.5;
}

#target-credit-section {
    display: grid;
    grid-template: 1fr;
}


.hide-on-mobile {
    display: none;
}

.pi-score {
    color: #07025B;
    font-size: 36px;
    line-height: 48px;
    font-weight: 700;
    padding-top: 9px;
}

.pi-tricon {
    width: 12px;
    height: 9px;
}

.border-top {
    border-top: solid 1px lightgrey;
}

.payment-title {
    font-size: 16px;
    line-height: 24px;
    color: #1665D8;
}

.padding-10 {
    padding: 10px;
}

.points {
    color: black;
    font-weight: 500;
    font-size: 14px;
    line-height: 20.5px;
    margin-left: 7px;
}

/* .flex-centered {
    display: flex;
    flex-direction: column;
    justify-content: center;
} */

.flex-centered-align-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pi-change-indic {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px 0 0 5px;
}

.logo-container {
    height: 40px;
    padding-bottom: 12px;
    display: flex;
    align-items: center;
}

/* .flex-row-aligned {
    display: flex;
    align-items: center;
} */

.section-title {
    font-size: 18px;
    color: #07025B;
    line-height: 30px;
}

.cs-title {
    margin-bottom: 10px;
}

.ts-title {
    margin-bottom: 10px;
}

.pi-title {
    margin-bottom: 10px;
}

.ra-title {
    margin-bottom: 5px;
}

.potential-points {
    color: black;
    font-weight: 500;
    font-size: 12px;
    line-height: 20.5px;
}

.padding-outer {
    padding: 29px 20px 0px 20px;
}



/* RESPONSIVE (MOBILE FIRST) */
@media only screen and (min-width: 800px) {
    .setwidth {
        min-width: 768px;
        max-width: 1110px;
    }

    p {
        font-size: 16px;
        line-height: 24px;
    }

    .main-grid {
        grid-template-columns: 7fr 5fr;
        grid-template-areas:
        "header header"
        "toggle-menu toggle-menu"
        "how-to-use ."
        "target-score credit-scores"
        "ra-container ra-container"
        "footer footer";
    }

    #ScoreSight h2 {
        font-size: 32px;
        line-height: 40px;
    }

    #ScoreSight p {
        font-size: 20px;
        line-height: 30px;
    }

    #toggle-menu {
        margin-bottom: 32px;
    }

    #target-score-menu-item {
        font-size: 16px;
        line-height: 24px;
        width: 94px;
    }

    #debt-payment-menu-item {
        font-size: 16px;
        line-height: 24px;
    }

    #how-to-use {
        width: 86%;
        padding: 26px 29px 25px 29px;
        margin-bottom: 40px;
    }

    #how-to-use p {
        line-height: 24px;
    }

    #target-score {
        width: 86%;
    }

    .section-title {
        font-size: 20px;
        line-height: 30px;
    }

    .cs-title {
        margin-bottom: 23px;
    }
    
    .ts-title {
        margin-bottom: 35px;
    }

    #target-score-form {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
            "input-field input-field input-field button button"
            "slider slider slider slider slider"
            "score-scale score-scale score-scale score-scale score-scale";
    }

    #score-input-field {
        font-size: 24px;
    }

    #score-scale {
        width: 100%;
    }

    .scale-increment {
        font-size: 14px;
    }

    #score-slider::-webkit-slider-thumb {
        border: 5.33333px solid #FFFFFF;
        height: 28px;
        width: 28px;
        border-radius: 50px;
        margin: -5px;
    }
    
    #score-slider::-moz-range-thumb {
        border: 5.33333px solid #FFFFFF;
        height: 28px;
        width: 28px;
        border-radius: 50px;
    }

    #score-submit {
        height: 50px;
        margin-left: 18px;
    }

    #credit-scores {
        margin-bottom: 0px;
    }

    #logo-1 {
        height: 22px;
        width: 82px;
    }
    
    #logo-2 {
        height: 14px;
        width: 69px;
    }
    
    #logo-3 {
        height: 25px;
        width: 75px;
    }

    .cs-score {
        font-size: 44px;
        line-height: 55px;
        font-weight: 800;
        padding-top: 15px;
    }

    #ra-container {
        grid-template-columns: 7fr 5fr;
        grid-template-areas:
            "ra-header potential-impact"
            "actions actions";
        border: solid 1px lightgrey;
        border-radius: 8px;
        padding-top: 34px;
        margin-top: 38px;
        margin-bottom: 37px;
    }

    #pi-inner-container {
        border: none;
        border-radius: 0;
        padding: 0;
    }

    .pi-title {
        margin-bottom: 15px;
    }

    .pi-score {
        font-size: 44px;
        line-height: 55px;
        font-weight: 800;
    }

    .pi-tricon {
        width: 14px;
        height: 11px;
    }

    .potential-points {
        font-size: 14px;
    }

    #ra-header {
        margin-left: 30px;
        width: 86%;
    }

    .ra-title {
        margin-bottom: 25px;
    }

    #ra-desc {
        font-size: 16px;
        line-height: 24px;
    }

    #menu-2-subcontainer-1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-left: 30px;
    }

    #menu-2-subcontainer-2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 29px;
    }

    .pi-bureau-name {
        display: none;
    }

    .payments-bureau-name {
        display: none;
    }

    .payment-container {
        grid-template-columns: 7fr 5fr;
        grid-template-areas: 
        "pc-subcontainer-1 pc-subcontainer-2";
        background-color: #F5FAFF;
        border-radius: 0px;
        margin-bottom: 0px;
        padding-top: 27px;
        padding-bottom: 27px;
    }

    .bottom-payment-container {
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
    }

    .pc-subcontainer-1 {
        grid-template-columns: 1fr 1fr;
        margin-left: 30px;
        margin-top: 0px;
        margin-bottom: 0px;
        border-radius: 0px;
    }

    .pc-subcontainer-2 {
        column-gap: 29px;
    }

    .payment-type {
        padding: 0px;
    }

    .account {
        border: none;
        font-size: 14px;
        line-height: 22px;
        padding: 0px;
    }

    .card-icon {
        width: 24px;
        height: 24px;
        margin-right: 13px;
    }

    .gauge-icon {
        width: 24px;
        height: 24px;
        margin-right: 12px;
    }
    
    .cash-icon {
        width: 18px;
        height: 12px;
        margin-right: 16px;
        margin-left: 2px;
    }

    /* .pc-padding {
        padding: 0px;
    } */

    .pc-tricon {
        width: 17px;
        height: 13px;
    }

    .points {
        color: #110630;
        font-weight: 700;
        font-size: 20px;
        line-height: 29px;
        margin-left: 10px;
    }

    #menu-2 {
        display: grid;
        grid-template-columns: 7fr 5fr;
        margin-bottom: 15px;
    }

    .result-desc {
        display: none;
        padding: 0px;
    }

    .bureau {
        padding: 0px;
    }

    #footer {
        margin-left: 30px;
        margin-bottom: 47px;
    }

    .footer-disclaimer {
        margin-bottom: 16px;
    }

    .footer-score {
        font-size: 16px;
    }

  }



/* UNUSED */
/* NEW SLIDER */
/* #score-slider {
    grid-area: slider;
    -webkit-appearance: none; 
    width: 100%; 
    background: transparent; 
}
  
#score-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
}
  
#score-slider::-ms-track {
    width: 100%;
    cursor: pointer;
    background: transparent; 
    border-color: transparent;
    color: transparent;
}

#score-slider::-webkit-slider-runnable-track {
    width: 100%;
    height: 24px;
    background: linear-gradient(to right, #F53758 40%, #F2C632 40% 75%, #27D381 75%);
    outline: none;
    border: 1px solid #D7DEE4;
    border-radius: 4px;
}

#score-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 19.5px;
    height: 27.5px;
    cursor: pointer;
    border: 3.44565px solid #FFFFFF;
    box-shadow: 0px 0px 4.5942px rgba(0, 0, 0, 0.25);
    border-radius: 6px;
    margin: -2px;
}

#score-slider::-moz-range-track {
    width: 100%;
    height: 24px;
    background: -moz-linear-gradient(left, #F53758 30%, #F2C632 75%, #27D381);
    outline: none;
    cursor: pointer;
    border: 1px solid #D7DEE4;
    border-radius: 4px;
}

#score-slider::-moz-range-thumb {
    width: 19.5px;
    height: 27.5px;
    background-color: white;
    cursor: pointer;
    border: 3.44565px solid #FFFFFF;
    box-shadow: 0px 0px 4.5942px rgba(0, 0, 0, 0.25);
    border-radius: 6px;
    margin: -2px;
} */