* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 500;
    font-style: normal;
}

body {
    color: #3E3F42;
    font-family: 'Heebo', sans-serif;
}

p {
    color: #6B6C6F;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
}

/* GRID */

.main-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "header"
        "toggle-menu"
        "how-to-use"
        "credit-scores"
        "target-score"
        "ra-container"
        "footer";
}

#header {
    grid-area: header;
}

#ScoreSight {
    margin-bottom: 40px;
}

#ScoreSight h2 {
    color: #1665D8;
    font-size: 22px;
    line-height: 32px;
}

#ScoreSight p {
    color: #3E3F42;
    font-weight: 500;
}


#toggle-menu {
    grid-area: toggle-menu;
    display: flex;
    margin-bottom: 20px;
}

#target-score-menu-item {
    font-size: 14px;
    width: 81px;
    padding-bottom: 13px;
}

#debt-payment-menu-item {
    font-size: 14px;
    flex-grow: 1;
    padding-bottom: 13px;
}

#debt-payment-menu-item h4 {
    margin-left: 29px;
}

#how-to-use {
    grid-area: how-to-use;
    padding: 15px 20px 15px 20px;
    background-color: #F9FAFB;
    border-radius: 8px;
    margin-top: 5px;
    margin-bottom: 30px;
}

#how-to-use h4 {
    width: 300px;
    font-size: 16px
}

#credit-scores {
    grid-area: credit-scores;
    margin-bottom: 40px;
}

#cs-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 29px;
}

#target-score {
    grid-area: target-score;
    margin-bottom: 50px;
}

/* Target Score Form */
#target-score-form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "input-field"
        "slider"
        "score-scale"
        "button";
}

#score-input-field {
    grid-area: input-field;
    padding: 14px;
    font-family: Heebo;
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 32px;
    /* or 145% */
    display: flex;
    align-items: center;
    color: #3E3F42;
    border: 1px solid #D7DEE4;
    border-radius: 4px;
    height: 50px;
    margin-bottom: 20px;
}

#score-scale {
    grid-area: score-scale;
    display: grid;
    grid-template-columns: 8fr 7.5fr 4.5fr 1fr;
    font-size: 12px;
    font-weight: 400;
    color: #6B6C6F;
    width: 100%;
    height: 25px; 
    margin-top: 4px;
    margin-bottom: 25px;
}

#scale-increment-end {
    align-self: end;
}

/* SLIDER */
    /* Mathmetically Correct Ratio Slider */
    /* background-image: linear-gradient(to right, #F53758 47%, #F2C632 47% 82%, #27D381 82%); */
    /* Aesthetic Ratio Slider */

#score-slider {
    -webkit-appearance: none;
    grid-area: slider;
    width: 100%;
    height: 14px;
    background-image: linear-gradient(to right, #F53758 40%, #F2C632 40% 75%, #27D381 75%);
    outline: none;
    border-radius: 4px;
}

#score-slider::-moz-focus-outer {
    border: 0;
}

#score-slider::-moz-range-track {
    width: 100%;
    height: 24px;
    background-image: -moz-linear-gradient(left, #F53758 30%, #F2C632 75%, #27D381);
    border: 1px solid #D7DEE4;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
}

#score-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18.5px;
    height: 27.4px;
    cursor: pointer;
    border: 3.44565px solid #FFFFFF;
    box-shadow: 0px 0px 4.5942px rgba(0, 0, 0, 0.25);
    border-radius: 6px;
  }

#score-slider::-moz-range-thumb {
    width: 19.5px;
    height: 27.5px;
    cursor: pointer;
    border: 3.44565px solid #FFFFFF;
    box-shadow: 0px 0px 4.5942px rgba(0, 0, 0, 0.25);
    border-radius: 6px;
    background-color: white;
  }

/* NEW SLIDER */
/* #score-slider {
    grid-area: slider;
    -webkit-appearance: none; 
    width: 100%; 
    background: transparent; 
}
  
#score-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
}
  
#score-slider::-ms-track {
    width: 100%;
    cursor: pointer;
    background: transparent; 
    border-color: transparent;
    color: transparent;
}

#score-slider::-webkit-slider-runnable-track {
    width: 100%;
    height: 24px;
    background: linear-gradient(to right, #F53758 40%, #F2C632 40% 75%, #27D381 75%);
    outline: none;
    border: 1px solid #D7DEE4;
    border-radius: 4px;
}

#score-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 19.5px;
    height: 27.5px;
    cursor: pointer;
    border: 3.44565px solid #FFFFFF;
    box-shadow: 0px 0px 4.5942px rgba(0, 0, 0, 0.25);
    border-radius: 6px;
    margin: -2px;
}

#score-slider::-moz-range-track {
    width: 100%;
    height: 24px;
    background: -moz-linear-gradient(left, #F53758 30%, #F2C632 75%, #27D381);
    outline: none;
    cursor: pointer;
    border: 1px solid #D7DEE4;
    border-radius: 4px;
}

#score-slider::-moz-range-thumb {
    width: 19.5px;
    height: 27.5px;
    background-color: white;
    cursor: pointer;
    border: 3.44565px solid #FFFFFF;
    box-shadow: 0px 0px 4.5942px rgba(0, 0, 0, 0.25);
    border-radius: 6px;
    margin: -2px;
} */


#score-submit {
    grid-area: button;
    text-align: center;
    font-family: 'Heebo', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: white;
    height: 42px;
    background: #27D381;
    border: 1px solid #00C999;
    box-sizing: border-box;
    box-shadow: 0px 1px 1px rgba(22, 29, 37, 0.1), inset 0px 2px 0px rgba(255, 255, 255, 0.06);
    border-radius: 4px;
}

#ra-container {
    grid-area: ra-container;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "potential-impact"
        "ra-header"
        "actions";
}

#potential-impact {
    grid-area: potential-impact;
    margin-bottom: 35px;
}

#ra-header {
    grid-area: ra-header;
    margin-bottom: 20px;
}

#actions {
    grid-area: actions;
    display: grid;
    grid-template-columns: 1fr;
}

#menu-2 {
    display: none;
}

#footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    align-items: left;
}

.footer-disclaimer {
    margin-top: 35px;
    margin-bottom: 20px;
}

.footer-score {
    margin-bottom: 20px;
}

.footer-score p {
    font-weight: 500;
}

/* SECTIONS */




#pi-inner-container {
    border: solid 1px #D7DEE4;
    border-radius: 8px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 29px;
}

/* Payments grid */
.payment-container {
    border-top: solid 1px #D7DEE4;
    border-right: solid 1px #D7DEE4;
    border-bottom: solid 1px #D7DEE4;
    border-left: solid 1px #D7DEE4;
    border-radius: 8px;
    /* display: flex;
    flex-direction: column; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "pc-subcontainer pc-subcontainer pc-subcontainer"
    "pc-subcontainer-3 pc-subcontainer-3 pc-subcontainer-3";
}

.pc-subcontainer {
    grid-area: pc-subcontainer;
    display: grid;
    grid-template-columns: 1fr;
    border-radius: inherit;
}

.pc-subcontainer-3 {
    grid-area: pc-subcontainer-3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.payment-type {
    /* grid-area: payment-type; */
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #F5FAFF;
    border-radius: inherit;
}

.pc-padding {
    padding: 15px;
}

.account {
    border-top: solid 1px grey;
    /* grid-area: account; */
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    color: #3E3F42;
}

.result-desc {
    font-weight: 400;
}

/* .bureau-1 {
    grid-area: bureau-1;
}

.bureau-2 {
    grid-area: bureau-2;
}

.bureau-3 {
    grid-area: bureau-3;
} */

.bureau {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
}

.payments-bureau-name {
    font-weight: 400;
}



/* CLASSES */
.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.setwidth {
    min-width: 375px;
    max-width: 375px;
}

.border {
    border: solid 1px lightgrey;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-column-align-left {
    display: flex;
    flex-direction: column;
    align-items: left;
}

.flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.flex-grow-1 {
    flex-grow: 1;
}

.pi-bureau-name {
    flex-grow: 1;
    color: #07025B
}

.tdm-item-active {
    color: #3E3F42;
    border-bottom: solid 3px #27D381;;
}

.tdm-item-inactive {
    color: #3E3F42;
    border-bottom: solid 3px #3E3F42;
    opacity: 0.5;
}

#target-credit-section {
    display: grid;
    grid-template: 1fr;
}


.hide-on-mobile {
    display: none;
}

.score {
    color: #3E3F42;
    font-size: 36px;
    line-height: 48px;
    font-weight: 700;
    padding-top: 9px;
}

.border-top {
    border-top: solid 1px lightgrey;
}

.payment-title {
    font-size: 16px;
    color: #1665D8;
}

.padding-10 {
    padding: 10px;
}

.points {
    color: black;
    font-weight: 500;
    font-size: 14px;
    margin-left: 7px;
}

.flex-centered {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.flex-centered-align-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo-container {
    height: 40px;
    padding-bottom: 12px;
}

.flex-row-aligned {
    display: flex;
    align-items: center;
}

.section-title {
    font-size: 18px;
    color: #07025B;
    line-height: 30px;
    margin-bottom: 10px;
}

.potential-points {
    color: black;
    font-weight: 500;
    font-size: 12px;
}

.padding-outer {
    padding: 29px 20px 20px 20px;
}

/* .fw-400 {
    font-weight: 400;
}

.fw-500 {
    font-weight: 500;
}

.fw-700 {
    font-weight: 700;
} */

/* .margin-bottom-10 {
    margin-bottom: 10px;
}

.margin-bottom-20 {
    margin-bottom: 20px;
}

.margin-bottom-30 {
    margin-bottom: 30px;
}

.margin-bottom-35 {
    margin-bottom: 35px;
}

.margin-bottom-40 {
    margin-bottom: 40px;
}

.margin-bottom-50 {
    margin-bottom: 50px;
}

.margin-top-35 {
    margin-top: 35px;
} */



/* mobile-first responsive */
@media only screen and (min-width: 800px) {
    .setwidth {
        min-width: 768px;
        max-width: 1110px;
    }

    p {
        font-size: 16px;
        line-height: 24px;
    }

    .main-grid {
        grid-template-columns: 7fr 5fr;
        grid-template-areas:
        "header header"
        "toggle-menu toggle-menu"
        "how-to-use ."
        "target-score credit-scores"
        "ra-container ra-container"
        "footer footer";
    }

    #how-to-use {
        width: 80%;
    }

    #ra-container {
        grid-template-columns: 7fr 5fr;
        grid-template-areas:
            "ra-header potential-impact"
            "actions actions";
        border: solid 1px lightgrey;
        border-radius: 8px;
        padding-top: 34px;
    }

    #pi-inner-container {
        border: none;
    }

    #ra-header {
        margin-left: 30px;
        width: 80%;
    }

    #menu-2-subcontainer-1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-left: 30px;
    }

    #menu-2-subcontainer-2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 29px;
    }

    #target-score {
        width: 80%;
    }

    #target-score-form {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
            "input-field input-field input-field button button"
            "slider slider slider slider slider"
            "score-scale score-scale score-scale score-scale score-scale";
    }

    #score-scale {
        width: 100%;
    }

    #score-slider::-webkit-slider-thumb {
        border: 5.33333px solid #FFFFFF;
        height: 33.3px;
        width: 33.3px;
        border-radius: 50px;
        margin: -5px;
    }
    
    #score-slider::-moz-range-thumb {
        border: 5.33333px solid #FFFFFF;
        height: 33.3px;
        width: 33.3px;
        border-radius: 50px;
    }

    #score-submit {
        margin-left: 20px;
    }

    #target-credit-section {
        grid-template-columns: 1fr 1fr;
    }

    .pi-bureau-name {
        display: none;
    }

    .payments-bureau-name {
        display: none;
    }

    .payment-container {
        grid-template-columns: 7fr 5fr;
        grid-template-areas: 
        "pc-subcontainer pc-subcontainer-3";
        background-color: #F5FAFF;
        border-radius: 0px;
    }

    .pc-subcontainer {
        grid-template-columns: 1fr 1fr;
        margin-left: 30px;
        margin-top: 15px;
        margin-bottom: 15px;
        border-radius: 0px;
    }

    .pc-subcontainer-3 {
        column-gap: 29px;
    }

    .bottom-payment-container {
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
    }

    .account {
        border: none;
        font-size: 14px;
    }

    .pc-padding {
        padding: 0px;
    }

    #menu-2 {
        display: grid;
        grid-template-columns: 7fr 5fr;
    }

    .result-desc {
        display: none;
    }

    #footer {
        margin-left: 30px;
    }

  }